# g8-movix-fork

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
movix-backend/: package-lock.json  pom.xml
movix-backend/src/main/java/csit321/cit/movix/: MovixApplication.java
movix-backend/src/main/java/csit321/cit/movix/config/: SecurityConfig.java  SupabaseConfig.java
movix-backend/src/main/java/csit321/cit/movix/controller/: AuthController.java  TestController.java
movix-backend/src/main/java/csit321/cit/movix/dto/: AuthRequest.java
movix-backend/src/main/java/csit321/cit/movix/jwt/: AuthEntryPointJwt.java  JwtUtils.java
movix-backend/src/main/java/csit321/cit/movix/model/: User.java
movix-backend/src/main/java/csit321/cit/movix/payload/request/: LoginRequest.java  RegisterRequest.java
movix-backend/src/main/java/csit321/cit/movix/payload/response/: JwtResponse.java  MessageResponse.java
movix-backend/src/main/java/csit321/cit/movix/repository/: UserRepository.java
movix-backend/src/main/java/csit321/cit/movix/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
movix-backend/src/main/resources/: application.properties
movix-backend/src/test/java/csit321/cit/movix/: MovixApplicationTests.java
movix-frontend/: index.html  package-lock.json  package.json
movix-frontend/src/: App.jsx  main.jsx
movix-frontend/src/components/: LandingPage.jsx  Login.jsx  MovieDesc.jsx  MovieDetailsPage.jsx  NowShowing.jsx  Register.jsx  SeatSelectionPage.jsx  Settings.jsx
movix-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
movix-frontend/src/css/: global.css  landingpage.css  moviedesc.css  moviedetails.css  nowshowing.css  seatselection.css  settings.css
movix-frontend/src/services/: AuthHeader.js  AuthService.js
src/main/java/csit321/cit/movix/: TestController.java
src/main/java/csit321/cit/movix/config/: SupabaseConfig.java
src/main/java/csit321/cit/movix/controller/: AuthController.java
src/main/java/csit321/cit/movix/entity/: .gitignore  admin.java  bookTicket.java  makePayment.java  movie.java  registeredUser.java  visitor.java
src/main/java/csit321/cit/movix/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/csit321/cit/movix/: MovixApplicationTests.java
