spring.application.name=movix
server.port=8081

spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.exoarylnsgsqdfjrsvdo
spring.datasource.password=iDqtimVAfTZfcdrB
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

supabase.url=https://exoarylnsgsqdfjrsvdo.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4b2FyeWxuc2dzcWRmanJzdmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzg5NjMsImV4cCI6MjA3ODk1NDk2M30.uxeDzhsPcEUUr9xZDui3xqnelizFIEadcS1YfylSyAo

movix.app.jwtSecret=tD6X3z4PqF9kY2uA7h5B0m1J8o6C4i3L0r2S9t7U5w8Z1x3V4y6E8d0G2f4H6j8K0l2N4p6R8s0T1v3W5x7Y9z2A4b6c8d0
movix.app.jwtExpirationMs=86400000