spring.application.name=movix
supabase.url=https://exoarylnsgsqdfjrsvdo.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4b2FyeWxuc2dzcWRmanJzdmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzg5NjMsImV4cCI6MjA3ODk1NDk2M30.
server.port=8081